spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=mahitnahi
spring.jpa.properties.hibernate.format_sql=true
#server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false